---
layout: default
---
<!DOCTYPE html>

<style>
  /*.section-nav is the embedded toc, .sidebar_catelog is the toc in sidebar.*/
  @media screen and (max-width: 1000px) {
    .sidebar_catelog {
      visibility: hidden;
    }
  }
  .sidebar_catelog {
    /*float: left;*/
    width: auto;
    /*margin-right: -200px;*/
    padding-right: -200px;
    
  }
  .sidebar_catelog a{
    color:black;
  }
  .sidebar_catelog a:hover{
    background:black;
    color:white;
  }
  .sidebar_catelog .list-click{
    background:black;
    color:white;
  }
  li.toc-entry{
    text-transform:inherit
  }
  .toc-h2{
    padding-left: 20px;
    list-style:none
  }
  .toc-h3{
    padding-left: 20px;
    list-style:none
  }
  .toc-entry a{
    color:black;
  }
  .list_click{
    color:white !important;
    background:black;
  }
  .tag{
    border: 1px #000 solid;
    border-radius: 3px;
    padding: 0 11px;
    color:black;
  }
  .tag:hover{
    border: 1px #000 solid;
    border-radius: 3px;
    padding: 0 11px;
    color:white;
    background:black;
  }
</style>

<section style="height: 100px;"></section>
{% if page.toc == true %}
<div class="sidebar_catelog sticky-top"></div>
{% endif %}
<section class="js-fadein">

  <div class="home-message__ttl" style="text-align: left;">
    <h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
    <h4 class="subheading">{{ page.subtitle }}</h4>
    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %}
      on {{ page.date | date: "%B %-d, %Y" }}</span>

      <span id="http://www.cloudchou.com" class="leancloud_visitors meta_data_item" data-flag-title="">
        <span class="post-meta-item-icon">
          <span class="octicon octicon-eye"></span> 
        </span>
        <span class="old-visitors-count" style="display: none;"></span>
        <span class="leancloud-visitors-count"></span>
        <span class="post-meta-item-text"> Number of visits</span>
   </span>

    {% for tag in page.tags %}
    <a class="tag" href="{{ site.baseurl }}/archive/?tag={{ tag | url_encode }}" title="{{ tag }}">{{ tag }}</a>
    {% endfor %}
  </div>

  <section style="height: 50px;"></section>

  <div class="container">


    <div id="table-of-contents">
      {% toc %}
    </div>
    <div id="markdown-content">
      {{ content }}
    </div>

  </div>









</section>

<script type="text/javascript">

  function initSidebar(){
  // var sidebarLength = $('.sidebar_catelog').width();
  var titleHeight = $('.home-message__ttl').height();
  //move sidebar to right:
  $('.sidebar_catelog').css("margin-left", $('#markdown-content').width()+50);
  //for everything in this html will be in a layout with left/right marging, set negetive margin to let sidebar break this border.
  $('.sidebar_catelog').css("margin-right", "-200px");
  //replace content into toc.
  $('.sidebar_catelog').html($('#table-of-contents').html());
  //hide origin toc on the head of the article.
  $('#table-of-contents').css("visibility", "hidden");
  $('#markdown-content').css("margin-top",-100);
  //because sidebar is a stiky-top class,set a wedge to creat space between it to the top.
  $('.sidebar_catelog').prepend("<div class='wedge'></div>")
  $('.wedge').css("height","250px");
  //for the first wedge will create space for every component, use negetive margin to rise toe content:
  $('.js-fadein').css("margin-top","-250px");
  //for the last rising operation will make footer in wrong place, set another wedge to fix it.
  $('.js-fadein').append("<section class='wedge-main'></section>");
  $('.wedge-main').css("height","250px");
  }

/*Riino learnt this from https://creeperdance.github.io/2017/05/jekyll-catalog.html
*/
  function locateCatelogList() {
    var alis = $('#markdown-content :header');
    var sidebar_alis = $('.sidebar_catelog').find('a');
    var scroll_height = $(window).scrollTop();
    for (var i = 0; i < alis.length; i++) {
      var a_height = $(alis[i]).offset().top;
      if (a_height < scroll_height) {
        sidebar_alis.removeClass('list_click');
       
        $(sidebar_alis[i]).addClass('list_click');
        
      }
    }
  }

$(function() {
  if (typeof $('.sidebar_catelog').html() === 'undefined' || $(window).width()<1000) {
    console.log("toc disabled");
  }
  else{
    console.log("hello world:");
 initSidebar();
 $(window).bind('scroll',locateCatelogList); 
  }
 
});


</script>

</html>